# HtmlToJavaWindowsBuilder

./: .classpath  .project  Makefile  README.md  build.xml
.externalToolBuilders/: New_Builder.launch
sample/: simple.java
src/: testUIParser.java
src/html2windows/css/: AtRuleHandler.java  BackgroundPainter.java  BackgroundProperty.java  BorderPainter.java  BorderProperty.java  CSS2SelectorMatcher.java  CSSLayoutProvider.java  CSSPainter.java  CSSParser.java  CSSRuleSet.java  ColorConverter.java  CustomLayoutManager.java  DimensionProperty.java  DocumentAtRuleHandler.java  FontPainter.java  FontProperty.java  SelectorMatcher.java  Style.java  TextProperty.java  testFile.txt
src/html2windows/css/level1/: CSS1SelectorCompiler.java  CSS1SelectorMatcher.java  ClassSelector.java  DescendantSelector.java  IDSelector.java  Selector.java  SelectorAdapter.java  SimpleSelector.java  TypeSelector.java
src/html2windows/dom/: Attr.java  AttrInter.java  Document.java  DocumentFragment.java  DocumentFragmentInter.java  Element.java  ElementInter.java  EventListener.java  EventTarget.java  NamedNodeMap.java  Node.java  NodeInter.java  NodeList.java  Text.java  TextInter.java  UIParser.java
test/: TextPropertyTest.java
test-file/: test.html  testFile.txt
test/html2windows/css/: BackgroundTest.java  BorderTest.java  CSSParserTest.java  CSSRuleSetTest.java  CustomTest.java  DimensionTest.java  FontTest.java  PainterTest.java  styleTest.java
test/html2windows/css/level1/: CSS1SelectorCompilerTest.java  CSS1SelectorMatcherTest.java  CSSSelectorTest.java
test/html2windows/dom/: DocumentTest.java  ElementTest.java  TextTest.java  UIParserTest.java
