<project name="HtmlToJavaWindowBuilder" default="dist" basedir=".">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="test"  location="test"/>
	<property name="lib"  location="lib"/>
	<property name="junit"  location="${lib}/junit-4.11.jar"/>
	<property name="result"  location="test-output"/>
	<property name="result.html"  location="test-html"/>

	<path id="lib-classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
        <javac debug="on" includeantruntime="false" srcdir="${src}" destdir="${build}">
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>
	
	<target name="compile-sample" depends="compile"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
        <javac includeantruntime="false" srcdir="sample" destdir="${build}">
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

    <target name="sample" depends="compile-sample">
        <java classname="simple">
            <arg value="-cp build"/>
            <classpath>
                <path refid="lib-classpath"/>
                <pathelement path="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="dist" depends="compile" 
		description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/html2window-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="compile-test" depends="compile"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug="on" includeantruntime="false" srcdir="${test}" destdir="${build}" classpath="${src}:${lib}:${build}">
			<compilerarg value="-Xlint:all"/>
            <classpath>
            	<path refid="lib-classpath"/>
                <pathelement path="${junit}"/>
            </classpath>
		</javac>
	</target>


    <target name="test"  depends="compile-test" >
        <!--"compile-test"-->
        <mkdir dir="${result}"/>
        <junit printsummary="withOutAndErr" >
            <classpath >
            	<path refid="lib-classpath"/>
                <pathelement path="${build}"/>
                <pathelement location="${junit}"/>
            </classpath>
            <batchtest todir="${result}">
                <fileset dir="${build}" includes="**/*Test.class"/>
                <formatter type="xml"/>
            </batchtest>
        </junit>
		<mkdir dir="${result.html}"/>
        <junitreport todir="${result.html}">
        	<fileset dir="${result}">
        		<include name="TEST-*.xml"/>
        	</fileset>
        	<report format="frames" todir="${result.html}"/>
        </junitreport>
    </target>
	<target name="clean"
		description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${result}"/>
		<delete dir="${result.html}"/>
	</target>
</project>
